# Add-LeanFT-to-existing-Selenium-project

./: # Add-LeanFT-to-existing-Selenium-projectREADME.md  .gitignore  README.md  pom.xml
src/main/java/g1/: SeleniumAdvantageTest.java
src/main/resources/: testng.xml
